# Como fazemos uso do Google para autenticação (usando nextauth) necessário preencher as credenciais
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# URL do seu site, quando em produção, no desenvolvimento é o localhost mesmo
NEXTAUTH_URL=
# Coloque sua JWT_SECRET aqui ou crie sua JWT_SECRET neste site https://www.javainuse.com/jwtgenerator Necessario para producao
JWT_SECRET=

# Local onde o arquivo da base de dados será inserido. Usamos o SQLITE para armazenar as tarefas
DATABASE_URL="file:./dev.db"